{
  "configurations" : [
    {
      "id" : "6D497871-7729-448B-8495-9584B765ADFB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:PickedApp.xcodeproj",
      "identifier" : "C995D0F82DA5653600E72B7A",
      "name" : "PickedApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PickedApp.xcodeproj",
        "identifier" : "C995D1052DA5653700E72B7A",
        "name" : "PickedAppTests"
      }
    }
  ],
  "version" : 1
}
